{
  "scope": "denoland-id",
  "alias": ["denoland.id"],
  "env": {
    "GITHUB_CLIENT_ID": "@gh-denoland-registry-client-id",
    "GITHUB_CLIENT_SECRET": "@gh-denoland-registry-client-secret"
  },
  "build": {
    "env": {
      "GITHUB_CLIENT_ID": "@gh-denoland-registry-client-id",
      "GITHUB_CLIENT_SECRET": "@gh-denoland-registry-client-secret"
    }
  },
  "github": {
    "autoAlias": true,
    "enabled": true
  },
  "headers": [
    {
      "source": "/(_next|icons)/(.*)|/(browserconfig.xml|manifest.json|social.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/code-of-conduct.md",
      "destination": "https://raw.githubusercontent.com/denoland-id/information/master/CODE_OF_CONDUCT.md"
    }
  ],
  "public": true
}
